[gd_scene load_steps=4 format=3 uid="uid://3ys84dtywxpp"]

[ext_resource type="Script" path="res://game/4-sauce-station/4_sauce.gd" id="1_o7rh7"]
[ext_resource type="Texture2D" uid="uid://co00saiwa4onh" path="res://game/1-order-station/Untitled1519_20250310142112.png" id="2_uxk0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3uw"]
size = Vector2(256, 487.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o7rh7")

[node name="Untitled151920250310142112" type="Sprite2D" parent="."]
texture = ExtResource("2_uxk0s")

[node name="TextureButton" type="TextureButton" parent="Untitled151920250310142112"]
offset_left = -122.0
offset_top = -210.0
offset_right = 117.0
offset_bottom = 213.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 18)
shape = SubResource("RectangleShape2D_lm3uw")

[connection signal="button_down" from="Untitled151920250310142112/TextureButton" to="." method="_on_texture_button_button_down"]
[connection signal="button_up" from="Untitled151920250310142112/TextureButton" to="." method="_on_texture_button_button_up"]
