[gd_scene load_steps=3 format=3 uid="uid://biitqh5jxdglh"]

[ext_resource type="Script" path="res://game/1-order-station/1_store.gd" id="1_vfas7"]
[ext_resource type="Texture2D" uid="uid://ci2t55itnmeso" path="res://assets/order/counter.svg" id="2_jxqi3"]

[node name="StoreView" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_vfas7")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.379758, 0.302773, 0.165158, 1)

[node name="CounterUi" type="Sprite2D" parent="."]
position = Vector2(922, 551)
texture = ExtResource("2_jxqi3")

[node name="PageLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 960.0
offset_top = 540.0
offset_right = 1202.0
offset_bottom = 637.0
theme_override_font_sizes/font_size = 96
text = "Order"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
